//This is the .env file sample to show the variables stored and where to retrieve them.

GLITCH_DEBUGGER = TRUE
SLACK_ACCESS_TOKEN = {The Bot User OAuth Token from your Slack App's OAuth & Permissions tab.}
SLACK_SIGNING_SECRET = {Your Slack App's signing secret, found in the Basic Information tab.}
GOOGLE_FORMS_TO = {entry.XXXXXXXX – Individual form field submission name. This can be found by following the guide here: https://dev.to/kvizdos/til-1-how-to-post-to-a-google-form-using-html-10ia}
GOOGLE_FORMS_FROM = {entry.XXXXXXXX}
GOOGLE_FORMS_MSG = {entry.XXXXXXXX}
GOOGLE_FORMS_POST_ADR = {The HTTP POST address for your Google Form.}
